ISO--- Correlations with mAP ---
MTF50_Y_verticval vs mAP:
  Pearson : 0.9262
  Spearman: 1.0000
  Kendall : 1.0000
MTF30_Y_vertical vs mAP:
  Pearson : 0.9563
  Spearman: 1.0000
  Kendall : 1.0000
C4 vs mAP:
  Pearson : 0.8481
  Spearman: 1.0000
  Kendall : 1.0000
Cmax vs mAP:
  Pearson : 0.8379
  Spearman: 1.0000
  Kendall : 1.0000
Edge SNRi vs mAP:
  Pearson : 0.7426
  Spearman: 1.0000
  Kendall : 1.0000

  Sharpness--- Correlations with mAP ---
MTF50_Y_verticval vs mAP:
  Pearson : 0.8164
  Spearman: 1.0000
  Kendall : 1.0000
MTF30_Y_vertical vs mAP:
  Pearson : 0.8079
  Spearman: 1.0000
  Kendall : 1.0000
C4 vs mAP:
  Pearson : 0.8274
  Spearman: 1.0000
  Kendall : 1.0000
Cmax vs mAP:
  Pearson : 0.8513
  Spearman: 1.0000
  Kendall : 1.0000
Edge SNRi vs mAP:
  Pearson : 0.6974
  Spearman: 0.5000
  Kendall : 0.3333