ISO
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.7883
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : 0.7820
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.8694
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : 0.6770
Spearman: 1.0000
Kendall : 1.0000

sharpness
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.8535
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : 0.8755
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.8433
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : 0.7311
Spearman: 0.5000
Kendall : 0.3333