ISO ----------------------------------------
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.8481
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : 0.8379
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.9262
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : 0.7426
Spearman: 1.0000
Kendall : 1.0000

sharpness ----------------------------------------
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.8274
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : 0.8513
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.8164
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : 0.6974
Spearman: 0.5000
Kendall : 0.3333