ISO

--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.7959
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : 0.5630
Spearman: 0.2000
Kendall : 0.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.9974
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : -0.1846
Spearman: -0.2000
Kendall : 0.0000

EV

--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.9726
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : -0.9995
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.9945
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : -0.5682
Spearman: -0.3000
Kendall : -0.2000

sharpness
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.8414
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : 0.7092
Spearman: 0.5000
Kendall : 0.3333

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.8362
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : -0.1014
Spearman: 0.5000
Kendall : 0.3333

size 
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : -0.9975
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : -0.8679
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : -0.9523
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : -0.3794
Spearman: -0.8000

LMS
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : -0.8201
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : -0.7101
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : -0.7384
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : 0.2298
Spearman: -0.5000
Kendall : -0.3333

