ISO --------------------------------
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.8558
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : 0.9078
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.8844
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : 0.7400
Spearman: 0.8000
Kendall : 0.6667

LMS -----------------------------------------
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : -0.8457
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : -0.7105
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : -0.7241
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : -0.9304
Spearman: -1.0000
Kendall : -1.0000

Size -----------------------------------------
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : -0.9990
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : -0.8517
Spearman: -0.8000
Kendall : -0.6667

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : -0.9520
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : -0.9554
Spearman: -0.8000
Kendall : -0.6667

sharpness ------------------------------------
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.8409
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : 0.8289
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.8279
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : 0.7353
Spearman: 0.5000
Kendall : 0.3333