ISO

--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.7952
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : 0.8551
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.9382
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : 0.6705
Spearman: 0.8000
Kendall : 0.6667

size

--- Correlation: Info Capacity C4 vs mAP ---
Pearson : -0.9973
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : -0.8096
Spearman: -0.8000
Kendall : -0.6667

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : -0.9299
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : -0.9751
Spearman: -0.8000
Kendall : -0.6667

sharpness
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.8660
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : 0.8548
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.8540
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : 0.7670
Spearman: 0.5000
Kendall : 0.3333

EV
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.9607
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : -0.9947
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.9852
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : -0.6109
Spearman: -0.3000
Kendall : -0.2000

