ISO

--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.7114
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : 0.7852
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.9449
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : 0.5622
Spearman: 0.8000
Kendall : 0.6667

size
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : -0.8455
Spearman: -0.8000
Kendall : -0.6667

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : -0.9685
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : -0.9508
Spearman: -0.8000
Kendall : -0.6667

--- Correlation: Edge SNRi vs mAP ---
Pearson : -0.6724
Spearman: -0.4000
Kendall : -0.3333

sharpness
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.9125
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : 0.9033
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.9026
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : 0.8285
Spearman: 0.5000
Kendall : 0.3333

EV
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.9378
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : -0.9882
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.9734
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : -0.6467
Spearman: -0.3000
Kendall : -0.2000

