ISO

--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.7973
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : 0.8561
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.9401
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : 0.6752
Spearman: 0.8000
Kendall : 0.6667

size
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : -0.9524
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : -0.8688
Spearman: -0.8000
Kendall : -0.6667

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : -0.9981
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : -0.8631
Spearman: -0.8000
Kendall : -0.6667

sharpness
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.9150
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : 0.9059
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.9052
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : 0.8319
Spearman: 0.5000
Kendall : 0.3333

EV
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.9041
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : -0.9620
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.9448
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : -0.7315
Spearman: -0.3000
Kendall : -0.2000