sharpness--- Correlations with mAP ---
MTF50_Y_verticval vs mAP:
  Pearson : 0.8279
  Spearman: 1.0000
  Kendall : 1.0000
MTF30_Y_vertical vs mAP:
  Pearson : 0.8294
  Spearman: 1.0000
  Kendall : 1.0000
C4 vs mAP:
  Pearson : 0.8409
  Spearman: 1.0000
  Kendall : 1.0000
Cmax vs mAP:
  Pearson : 0.8289
  Spearman: 1.0000
  Kendall : 1.0000
Edge SNRi vs mAP:
  Pearson : 0.7353
  Spearman: 0.5000
  Kendall : 0.3333

  size--- Correlations with mAP ---
MTF50_Y_verticval vs mAP:
  Pearson : -0.9520
  Spearman: -1.0000
  Kendall : -1.0000
MTF30_Y_vertical vs mAP:
  Pearson : -0.9513
  Spearman: -1.0000
  Kendall : -1.0000
C4 vs mAP:
  Pearson : -0.9990
  Spearman: -1.0000
  Kendall : -1.0000
Cmax vs mAP:
  Pearson : -0.8517
  Spearman: -0.8000
  Kendall : -0.6667
Edge SNRi vs mAP:
  Pearson : -0.9554
  Spearman: -0.8000
  Kendall : -0.6667

  LMS--- Correlations with mAP ---
MTF50_Y_verticval vs mAP:
  Pearson : -0.7241
  Spearman: -1.0000
  Kendall : -1.0000
MTF30_Y_vertical vs mAP:
  Pearson : -0.7137
  Spearman: -1.0000
  Kendall : -1.0000
C4 vs mAP:
  Pearson : -0.8457
  Spearman: -1.0000
  Kendall : -1.0000
Cmax vs mAP:
  Pearson : -0.7105
  Spearman: -1.0000
  Kendall : -1.0000
Edge SNRi vs mAP:
  Pearson : -0.9304
  Spearman: -1.0000
  Kendall : -1.0000

  ISO--- Correlations with mAP ---
MTF50_Y_verticval vs mAP:
  Pearson : 0.8844
  Spearman: 1.0000
  Kendall : 1.0000
MTF30_Y_vertical vs mAP:
  Pearson : 0.8693
  Spearman: 0.8000
  Kendall : 0.6667
C4 vs mAP:
  Pearson : 0.8558
  Spearman: 1.0000
  Kendall : 1.0000
Cmax vs mAP:
  Pearson : 0.9078
  Spearman: 1.0000
  Kendall : 1.0000
Edge SNRi vs mAP:
  Pearson : 0.7400
  Spearman: 0.8000