ISO

--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.7679
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : 0.8299
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.9567
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : 0.6426
Spearman: 0.8000
Kendall : 0.6667

size

--- Correlation: Info Capacity C4 vs mAP ---
Pearson : -0.9392
Spearman: -0.8000
Kendall : -0.6667

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : -0.8115
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : -0.8253
Spearman: -0.8000
Kendall : -0.6667

--- Correlation: Edge SNRi vs mAP ---
Pearson : -0.9140
Spearman: -0.4000
Kendall : -0.3333

sharpness
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.8729
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : 0.8620
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.8612
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : 0.7759
Spearman: 0.5000
Kendall : 0.3333

EV
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.9455
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : -0.9861
Spearman: -1.0000
Kendall : -1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.9758
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : -0.6587
Spearman: -0.3000
Kendall : -0.2000

