ISO--- Correlations with mAP ---
MTF50_Y_verticval vs mAP:
  Pearson : 0.9974
  Spearman: 1.0000
  Kendall : 1.0000
MTF30_Y_vertical vs mAP:
  Pearson : 0.9813
  Spearman: 1.0000
  Kendall : 1.0000
C4 vs mAP:
  Pearson : 0.7959
  Spearman: 1.0000
  Kendall : 1.0000
Cmax vs mAP:
  Pearson : 0.5630
  Spearman: 0.2000
  Kendall : 0.0000
Edge SNRi vs mAP:
  Pearson : -0.1846
  Spearman: -0.2000
  Kendall : 0.0000

  LMS--- Correlations with mAP ---
MTF50_Y_verticval vs mAP:
  Pearson : -0.5802
  Spearman: -0.5000
  Kendall : -0.3333
MTF30_Y_vertical vs mAP:
  Pearson : -0.5433
  Spearman: -0.5000
  Kendall : -0.3333
C4 vs mAP:
  Pearson : -0.6828
  Spearman: -0.5000
  Kendall : -0.3333
Cmax vs mAP:
  Pearson : -0.5091
  Spearman: -0.5000
  Kendall : -0.3333
Edge SNRi vs mAP:
  Pearson : 0.4895
  Spearman: 0.5000

  size--- Correlations with mAP ---
MTF50_Y_verticval vs mAP:
  Pearson : -0.7384
  Spearman: -1.0000
  Kendall : -1.0000
MTF30_Y_vertical vs mAP:
  Pearson : -0.7042
  Spearman: -1.0000
  Kendall : -1.0000
C4 vs mAP:
  Pearson : -0.8201
  Spearman: -1.0000
  Kendall : -1.0000
Cmax vs mAP:
  Pearson : -0.7101
  Spearman: -1.0000
  Kendall : -1.0000
Edge SNRi vs mAP:
  Pearson : 0.2298
  Spearman: -0.5000
  Kendall : -0.3333

  sharpness--- Correlations with mAP ---
MTF50_Y_verticval vs mAP:
  Pearson : 0.8362
  Spearman: 1.0000
  Kendall : 1.0000
MTF30_Y_vertical vs mAP:
  Pearson : 0.8392
  Spearman: 1.0000
  Kendall : 1.0000
C4 vs mAP:
  Pearson : 0.8414
  Spearman: 1.0000
  Kendall : 1.0000
Cmax vs mAP:
  Pearson : 0.7092
  Spearman: 0.5000
  Kendall : 0.3333
Edge SNRi vs mAP:
  Pearson : -0.1014
  Spearman: 0.5000
  Kendall : 0.3333

  EV--- Correlations with mAP ---
MTF50_Y_verticval vs mAP:
  Pearson : 0.9945
  Spearman: 1.0000
  Kendall : 1.0000
MTF30_Y_vertical vs mAP:
  Pearson : 0.8729
  Spearman: 0.9000
  Kendall : 0.8000
C4 vs mAP:
  Pearson : 0.9726
  Spearman: 1.0000
  Kendall : 1.0000
Cmax vs mAP:
  Pearson : -0.9995
  Spearman: -1.0000
  Kendall : -1.0000
Edge SNRi vs mAP:
  Pearson : -0.5682
  Spearman: -0.3000
  Kendall : -0.2000

  