ISO
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.7910
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : 0.7861
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.8632
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : 0.6826
Spearman: 1.0000
Kendall : 1.0000

sharpness
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.9048
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : 0.9226
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.8964
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : 0.8006
Spearman: 0.5000
Kendall : 0.3333