ISO
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.7619
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : 0.7585
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.8361
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : 0.6514
Spearman: 1.0000
Kendall : 1.0000

sharpness
--- Correlation: Info Capacity C4 vs mAP ---
Pearson : 0.8607
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Info Capacity Cmax vs mAP ---
Pearson : 0.8822
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: MTF50_Y_horizontal vs mAP ---
Pearson : 0.8507
Spearman: 1.0000
Kendall : 1.0000

--- Correlation: Edge SNRi vs mAP ---
Pearson : 0.7406
Spearman: 0.5000
Kendall : 0.3333